langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - store_zymphonies_theme
id: store_zymphonies_theme_search
theme: store_zymphonies_theme
region: auto_hidden_block
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
